<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

  <a href="https://www.repubblica.it">Link esterno</a>

  <form action="" id="testform" method="POST">
    <input name="test1" class="text1" type="text" value="" />
    <input name="save"  class="save" type="button" value="Save">
  </form>

</body>
</html>
