<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "XHTML1-f.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="script.js"></script>
  <style>
  #testform input{
    display:block;
    margin-bottom: 20px
  }
  </style>

</head>


  <!-- URL Piattaforma di test InfoCamere -->
  <frameset cols="25%,75%">
    <frame id="pagina_contatta_campagne" src="frame_a.html">
    <frame id="pagina_sugar" src="https://testcrm.intra.infocamere.it/tripbx.php?entryPoint=tripbx&servizio=Help Desk&flusso=HD IC&subject=Ticket_HD_IC&callernumber=898988&pbx_idcall=1223" frameborder="0" width="1200" height="1500" >
  </frameset>

</body>
</html>
